<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BC.io</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
html, body {
  height: 100%;

  font-family: 'Press Start 2P', cursive;
}

* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.canvas {
  border: 10px solid green;
  
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

.message {
  margin: 5rem 0;
}

.lobby {
  width: 600px;
}

.users {
  width: 100%;
}

.users li {
  display: block;
}

.start-btn {
  margin-top: 4rem;
  text-align: center;
}

.lobby-title {
  text-align: center;
  margin-bottom: 3rem;
}

.lobby-players {
  margin-top: 3rem;
}

.lobby-player {
  margin-top: 1rem;

  display: flex;
  justify-content: space-between;
}

.player-nick,
.remove-player {
  display: inline-block;
}

.modal {
  display: none;
}

.modal-content {
  border: 1px solid red;
  background-color: #fff;
  z-index: 1002;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal--opened {
  display: block;
}

.modal--opened:before {
  background-color: rgba(0, 0, 0, 0.6);
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  z-index: 1001;
}

  </style>
</head>
<body>
  <main class="main">
    <div id="game-root"></div>
  </main>
  <script src="./index.js"></script>
</body>
</html>
